<!DOCTYPE html>
<html>
<head>
	<title>MPWEB - haproxy</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>

	<div class="container">
		<div class="page-header">
			<h1> Example HAProxy </h1>
			<p class="lead">Served from <span style="color: blue">Apache</span></p>
	  	</div>
	</div>
</body>
</html>